spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
